// Set the image width to 1/10 of the screen width
$image-width: 10vw;

// Define a mixin for responsive image resizing
@mixin responsive-image {
  width: $image-width;

  @media (max-width: 768px) {
    // Resize image for smaller screens
    width: calc(#{$image-width} / 2);
  }
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    display: grid;
    height: 100%;
    place-items: center;;
}

.main_message{
    font-size: 20px;
    font-weight: bold;
}
.normal_button {
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.close_button {
    padding: 10px 20px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.header {
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    padding: 5px;
}

.main_grid_container {
    display: grid;
    //grid-template-rows: 50px 210px 30px auto 50px;
    grid-template-rows: 50px 55px 65px 70px 30px auto 50px;
    padding: 2px;
}

.main_grid_item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px;
    text-align: center;
}

.main_row_container {
    width: 100%;    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main_row_container img {
    @include responsive-image;
    /* width: 25px; */
    /* height: 75px; */
    
    width: calc(100% / 16); /* Divide the width equally among the images */
    max-width: 100%; /* Ensure images don't exceed their original size */
    height: auto; /* Maintain aspect ratio */
    margin: 0px;
    cursor: pointer;
}

.display_grid_container {
    display: grid;
    grid-template-rows: 50px 100x 110px;
    padding: 2px;
}

.display_grid_item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px;
    text-align: center;
}

.tiles_grid_container {
    display: grid;
    grid-template-rows: 30px 30px auto;
    padding: 0px;
}

.flower_row_container, .inside_row_container, .outside_row_container {
    width: 100%;
    height: 100%;
    margin: 5px;
}

.flower_row_container img {
    @include responsive-image;
    /* width: 36px; */
    
    width: calc(100% / 10); /* Divide the width equally among the images */
    max-width: 32px;
    margin: 0px;
    cursor: pointer;
}

.inside_row_container img {
    @include responsive-image;
    /* width: 36px; */
    
    width: calc(100% / 17); /* Divide the width equally among the images */
    max-width: 36px;
    margin: 0px;
    cursor: pointer;
}

.outside_row_container img {
    @include responsive-image;
    /* width: 36px; */
    
    width: calc(100% / 17); /* Divide the width equally among the images */
    max-width: 36px;
    margin: 0px;
    cursor: pointer;
}

.area_active {
    background: rgb(76, 218, 228,0.2);
}

.tiles_grid_item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px;
    text-align: center;
}

.tiles_container {
    width: 100%;
    margin: 5px;
}

.tiles_container img {
    @include responsive-image;
    /* width: 36px; */
    
    width: calc(100% / 10); /* Divide the width equally among the images */
    max-width: 40px;
    margin: 0px;
    cursor: pointer;
}


//Setting Panel
.setting_panel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

.setting_card {
    display: flex;
    width: 200px;
    min-width: 200px;
    min-height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.setting_container {
    width: 100%;
    padding: 2px 16px;
}
.setting_title {
    font-size: 30px;
  }
/*
.setting_panel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .setting_panel table {
    font-size: 48px;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

.setting_panel_grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
  }
  
  .setting_panel_grid_item {
    align-items: center;
  }
  
  
  */
