<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahjong Selector</title>
    <link rel="stylesheet" href="scss/main.scss">
    <link rel="stylesheet" href="scss/overlay.scss">
    <link rel="stylesheet" href="scss/togglebutton.scss">
    <link rel="stylesheet" href="scss/radiobutton.scss">
    <link rel="stylesheet" href="scss/checkbox.scss">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Add your CSS styling here */
        // Set the image width to 1/10 of the screen width
        $image-width: 10vw;
        
        // Define a mixin for responsive image resizing
        @mixin responsive-image {
          width: $image-width;
        
          @media (max-width: 768px) {
            // Resize image for smaller screens
            width: calc(#{$image-width} / 2);
          }
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            display: grid;
            height: 100%;
            place-items: center;;
        }
        .main_message{
    font-size: 20px;
    font-weight: bold;
}
.normal_button {
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.close_button {
    padding: 10px 20px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.header {
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    padding: 5px;
}

.main_grid_container {
    display: grid;
    //grid-template-rows: 50px 210px 30px auto 50px;
    grid-template-rows: 50px 55px 65px 70px 30px auto 50px;
    padding: 2px;
}

.main_grid_item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px;
    text-align: center;
}

.main_row_container {
    width: 100%;    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main_row_container img {
    @include responsive-image;
    /* width: 25px; */
    /* height: 75px; */
    
    width: calc(100% / 16); /* Divide the width equally among the images */
    max-width: 100%; /* Ensure images don't exceed their original size */
    height: auto; /* Maintain aspect ratio */
    margin: 0px;
    cursor: pointer;
}

.display_grid_container {
    display: grid;
    grid-template-rows: 50px 100x 110px;
    padding: 2px;
}

.display_grid_item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px;
    text-align: center;
}

.tiles_grid_container {
    display: grid;
    grid-template-rows: 30px 30px auto;
    padding: 0px;
}

.flower_row_container, .inside_row_container, .outside_row_container {
    width: 100%;
    height: 100%;
    margin: 5px;
}

.flower_row_container img {
    @include responsive-image;
    /* width: 36px; */
    
    width: calc(100% / 10); /* Divide the width equally among the images */
    max-width: 32px;
    margin: 0px;
    cursor: pointer;
}

.inside_row_container img {
    @include responsive-image;
    /* width: 36px; */
    
    width: calc(100% / 17); /* Divide the width equally among the images */
    max-width: 36px;
    margin: 0px;
    cursor: pointer;
}

.outside_row_container img {
    @include responsive-image;
    /* width: 36px; */
    
    width: calc(100% / 17); /* Divide the width equally among the images */
    max-width: 36px;
    margin: 0px;
    cursor: pointer;
}

.area_active {
    background: rgb(76, 218, 228,0.2);
}

.tiles_grid_item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px;
    text-align: center;
}

.tiles_container {
    width: 100%;
    margin: 5px;
}

.tiles_container img {
    @include responsive-image;
    /* width: 36px; */
    
    width: calc(100% / 10); /* Divide the width equally among the images */
    max-width: 40px;
    margin: 0px;
    cursor: pointer;
}


//Setting Panel
.setting_panel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

.setting_card {
    display: flex;
    width: 200px;
    min-width: 200px;
    min-height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.setting_container {
    width: 100%;
    padding: 2px 16px;
}
.setting_title {
    font-size: 30px;
  }
#setting_overlay, #showroom_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.overlay_content {
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
}
        
/* CSS Toggle Buttons */
/* Hide the default checkbox */
input[type=checkbox] {
    display: none;
}

/* Style the container */
.switch-container {
    display: flex;
    align-items: center;
}

/* Style the text */
.switch-text {
    margin-right: 10px;
    font-size: 36px;
    color: #555;
}

/* Style the switch */
.switch {
    display: inline-block;
    width: 60px;
    height: 34px;
    position: relative;
    background-color: #ccc;
    border-radius: 34px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 10px;
}

/* Style the switch knob */
.switch::before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    top: 4px;
    left: 4px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
}

/* Change the background color of the switch when checked */
input[type=checkbox]:checked + .switch {
    background-color: #6f42c1;
}

/* Move the switch knob to the right when checked */
input[type=checkbox]:checked + .switch::before {
    transform: translateX(26px);
}
        /* CSS Radio Buttons */
/* Hide the browser's default checkbox */
.radio_container input 
{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.radio_container 
{
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Create a custom radio button */
.radio_checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .radio_container:hover input ~ .radio_checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .radio_container input:checked ~ .radio_checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .radio_checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .radio_container input:checked ~ .radio_checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .radio_container .radio_checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }
        /* CSS Checkbox */
.checkbox_container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .checkbox_container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkbox_checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .checkbox_container:hover input ~ .checkbox_checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .checkbox_container input:checked ~ .checkbox_checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkbox_checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .checkbox_container input:checked ~ .checkbox_checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .checkbox_container .checkbox_checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
    </style>
    <script>
        var auto_increment = 0;
        var slots = []; //{filename: "XXX", location: "in", tileIndex: 0}
        var slots_flower = [];
        var slots_inside = [];
        var slots_outside = [];
        var autoSort = false;
        var InOrOut = 'in';
        var total_tiles = 17;
        var tiles_limit = 4;
        var arrayFlower = ["FB01", "FB02", "FB03", "FB04", "FR01", "FR02", "FR03", "FR04"];
        var image_type = 0;
        var arrayRow01 = ["A01E", "A02S", "A03W", "A04N", "A05M", "A06R", "A07W"];
        var arrayRow02 = ["C001","C002", "C003", "C004", "C005", "C006", "C007", "C008", "C009"];
        var arrayRow03 = ["L001","L002", "L003", "L004", "L005", "L006", "L007", "L008", "L009"];
        var arrayRow04 = ["T001","T002", "T003", "T004", "T005", "T006", "T007", "T008", "T009"];
        var arrayRow05 = ["FB01", "FB02", "FB03", "FB04", "FR01", "FR02", "FR03", "FR04"];

        $(document).ready(function() {
            //Disable Double-Tap Zoom on Mobile Browser
            javascript:document.querySelectorAll("*").forEach(e=>{e.style["touch-action"]="manipulation"}),new MutationObserver(e=>{e.forEach(function(e){for(var o=0;o<e.addedNodes.length;o++)e.addedNodes[o].style["touch-action"]="manipulation"})}).observe(document.body,{childList:!0,subtree:!0});
            
            init_Variable();

            $("#settingShowButton").click(function() {
                $("#setting_overlay").fadeIn();
            });
            $("#settingCloseButton").click(function() {
                $("#setting_overlay").fadeOut();
            });
            $("#showroomShowButton").click(function() {
                $("#showroom_overlay").fadeIn();
                renderShowroom();
            });
            $("#showroomCloseButton").click(function() {
                $("#showroom_overlay").fadeOut();
            });
            $("#clearButton").click(function() {
                slotsClear(); 
            });
            $("#inside_area").click(function(){
                InOrOut = "in";
                this.classList.add("area_active");
                $("#outside_area").removeClass("area_active");
            });
            $("#outside_area").click(function(){
                InOrOut = "out";
                this.classList.add("area_active");
                $("#inside_area").removeClass("area_active");
            });

            $("#radioIn").change(function() {
                InOrOut = 'in';
                //console.log(InOrOut);
            });            
            $("#radioOut").change(function() {
                InOrOut = 'out';
                //console.log(InOrOut);
            });
        
            $("#switchAutoSort").change(function(){
                if (this.checked) {
                    autoSort = true; // Update variable to true when checkbox is checked
                } else {
                autoSort = false; // Update variable to false when checkbox is unchecked
                }
            });

            $("#radioTotalTiles14").change(function() {
                total_tiles = 14;
            }); 
            $("#radioTotalTiles17").change(function() {
                total_tiles = 17;
            });
            
            $("#radioImageType00").change(function() {
                image_type = 0;
                renderAllImage();
            });
            $("#radioImageType01").change(function() {
                image_type = 1;
                renderAllImage();
            });
            $("#radioImageType02").change(function() {
                image_type = 2;
                renderAllImage();
            });
            
            $("#switchTileLimit").change(function(){
                if (this.checked) {
                    tiles_limit = 4;
                } else {
                    tiles_limit = 99;
                }
            });

            $(".tiles_container img").click(function() {
                // Get the source of the clicked image
                var imageUrl = $(this).attr("src");
                /*
                // Limiting Slots Length
                var slotsExist = slots_inside.length + slots_outside.length;
                if (slotsExist >= total_tiles) {
                    //alert("Array length limit reached!");
                    $("#label_message").html(' Limit reached! Must below ' + total_tiles);
                    return; // Exit the function if the array length is already 17 or more
                }
                */
                var imageName = imageUrl.substring(imageUrl.lastIndexOf("/") + 1, imageUrl.lastIndexOf("."));
                slotsAdd(imageName);
                
            });
        });

        function getImageUrlWithType(imageName){
            //template: imageUrl = 'image/' + imageName + '.png';
            var result = "";
            switch(image_type){
                case 0:
                    result = 'image/' + imageName + '.png';
                    break;
                case 1:
                    result = 'image/type01/' + imageName + '.png';
                    break;
                case 2:
                    result = 'image/type02/' + imageName + '.png';
                    break;
            }
            return result;
        }

        function init_Variable(){
            //autoSort
            if(autoSort == true){
                switchAutoSort.checked = true;
            }else if(autoSort = false){
                switchAutoSort.checked = false;
            }

            //InOrOut
            if(InOrOut == "in"){
                $("#inside_area").addClass("area_active");
            }else if(InOrOut == "out"){
                $("#outside_area").addClass("area_active");
            }

            //total_tiles
            if(total_tiles == 14){
                radioTotalTiles14.checked = true;
                radioTotalTiles17.checked = false;
            }else if(total_tiles = 17){
                radioTotalTiles14.checked = false;
                radioTotalTiles17.checked = true;
            }
            

            //tiles_limit
            if(tiles_limit == 4){
                switchTileLimit.checked = true;
            }else if(tiles_limit > 4){
                switchTileLimit.checked = false;
            }

            //image_type
            switch(image_type){
                case 0:
                    radioImageType00.checked = true;
                    break;
                case 1:
                    radioImageType01.checked = true;
                    break;
                case 2:
                    radioImageType02.checked = true;
                    break;
            }
        }

        function isFlower(para){
            var index = $.inArray(para, arrayFlower);
            //console.log(index,slots_flower);
            if (index !== -1) {
                return true;
            } else {
                return false;
            }
        }
        
        function isFlowerExist(imageName){
            //var index = $.inArray(imageName, slots_flower);
            var index = -1;
            var i = 0;
            while (i < slots.length) {
                var filename = slots[i].filename;
                if(filename == imageName){
                    index = i;
                    break;
                }
                i++;
            }

            if (index !== -1) {
                return true;
            } else {
                return false;
            }
        }

        function countTiles(imageName){
            //return countTiles_flower(imageName) + countTiles_Inside(imageName) + countTiles_Outside(imageName);            
            var count = 0;
            var i = 0;
            while (i < slots.length) {
                var filename = slots[i].filename;
                if(filename == imageName){
                    count++;
                }
                i++;
            }
            return count;
        }

        function countFourSameOutside(imageName = ""){
            var count = 0;
            var i = 0;
            var tempArray = []; //{filename: "abc", count: 0}
            while (i < slots.length) {
                var filename = slots[i].filename;
                var location = slots[i].location;
                if( location == 'out' ){                    
                    var isExist = false;
                    for (var j = 0; j < tempArray.length; j++) {
                        if(filename == tempArray[j].filename){
                            isExist = true;
                            tempArray[j].count++;
                            break;
                        }
                    }
                    if(isExist == false){
                        tempArray.push( {filename: filename, count: 1} );
                    }
                }
                i++;
            }

            for (var j = 0; j < tempArray.length; j++) {
                if(imageName == tempArray[j].filename){
                    tempArray[j].count++;
                    break;
                }
            }

            for (var j = 0; j < tempArray.length; j++) {
                if(tempArray[j].count == 4){
                    count++;
                }
            }
            //console.log(tempArray);
            return count;
        }

        function slotsAdd(imageName){
            //Handle if flower
            if( isFlower(imageName) == true ){
                //console.log('isFlower');
                if( isFlowerExist(imageName) == true ){
                    //console.log('isFlowerExist');
                    $("#label_message").html(' Flower only can put 1');
                    return;
                }
                slots.push({filename: imageName, location: "flower", tileIndex: auto_increment});
                auto_increment++;
                //slots_flower.push(imageName);
                //slots_flower.sort();
                slotsRefresh();
                return;
            }

            //Handle tiles_limit
            if(countTiles(imageName) >= tiles_limit){
                $("#label_message").html(' Tiles only can put ' + tiles_limit);
                return;
            }

            //Handle total_tiles
            countNotFlower = 0;
            var i = 0;
            while (i < slots.length) {
                var filename = slots[i].filename;
                var location = slots[i].location;
                if( isFlower(filename) == false ){
                    countNotFlower++;
                }
                i++;
            }
            
            var countFourSame = 0;
            if(InOrOut === "out"){
                countFourSame = countFourSameOutside(imageName);
            }else{
                countFourSame = countFourSameOutside();
            }
            //if (countNotFlower >= total_tiles){
            //console.log(countNotFlower,total_tiles,countFourSame)
            if (countNotFlower >= (total_tiles + countFourSame)){ 
                $("#label_message").html(' Total Tiles Over ' + total_tiles);
                return;
            }

            //Handle InOrOut
            switch(InOrOut){
                case "in":
                    slots.push({filename: imageName, location: "in", tileIndex: auto_increment});
                    auto_increment++;
                    break;
                case "out":
                    slots.push({filename: imageName, location: "out", tileIndex: auto_increment});
                    auto_increment++;
                    break;
            }

            //console.log(slots);
            slotsRefresh();
            //slots.push({filename: imageName, location: "flower"});
        }
        
        function slotsRefresh(){
            
            $("#label_message").html('');
            $("#slots_flower_container").empty();
            $("#slots_inside_container").empty();     
            $("#slots_outside_container").empty();
            slots_flower = [];
            slots_inside = [];
            slots_outside = [];

            //Fill slots_flower, slots_inside, slots_outside
            var i = 0;
            while (i < slots.length) {
                var imageName = slots[i].filename;
                var location = slots[i].location;
                var tileIndex = slots[i].tileIndex;
                var img = $("<img>");
                imageUrl = 'image/' + imageName + '.png';
                img.attr("src", imageUrl);
                img.attr("location", location);
                img.attr("tileIndex", tileIndex);
                img.click(slotsImageClickHandler);
                //img.css("width", "calc(100% / " + slots_inside.length + ")");
                /*
                img.click(function() {
                    var imageUrl = $(this).attr("src");                        
                    var imageName = imageUrl.substring(imageUrl.lastIndexOf("/") + 1, imageUrl.lastIndexOf("."));
                    var tileIndex = $(this).attr("tileindex");
                    //console.log(imageName,tileIndex);
                    slotsRemove(imageName,tileIndex);
                });
                */
                switch(location){
                case "flower":
                    slots_flower.push(imageName);
                    $("#slots_flower_container").append(img);
                    break;
                case "in":
                    slots_inside.push(imageName);
                    $("#slots_inside_container").append(img);
                    break;
                case "out":
                    slots_outside.push(imageName);
                    $("#slots_outside_container").append(img);
                    break;
                }

                i++;
            }

            //return;
            if(autoSort == true){
                //slots_flower.sort();
                //slots_inside.sort();
                //slots_outside.sort();
                //console.log(autoSort);
                sortImageContainerBySrc("slots_flower_container");
                sortImageContainerBySrc("slots_inside_container");
                sortImageContainerBySrc("slots_outside_container");
            }

            var containers = ["slots_inside_container", "slots_outside_container"];

            for (var j = 0; j < containers.length; j++) {
                var $imageContainer = $("#" + containers[j]);
                var $images = $imageContainer.find("img");
                var numImages = $images.length;

                $images.css("width", "calc(100% / " + numImages + ")");
            }
        }
        
        function sortImageContainerBySrc(imageContainerName){  
            var $imageContainer = $("#" + imageContainerName);
            var $images = $imageContainer.find("img"); // Select all the images within the div

            $images.sort(function(a, b) {
                var srcA = $(a).attr("src");
                var srcB = $(b).attr("src");

                return srcA.localeCompare(srcB); // Sort based on filename using localeCompare
            });

            $imageContainer.empty(); // Clear the div

            $images.each(function() {
                $imageContainer.append(this); // Append the sorted images back to the div
            });
            // Reattach click event handlers after sorting
            $imageContainer.find("img").click(slotsImageClickHandler);
        }
        
        function slotsRemove(imageName,tileIndex){     
            //console.log(imageName,tileIndex);  
            var i = 0;
            while (i < slots.length) {
                if(slots[i].filename == imageName){
                    if(slots[i].tileIndex == tileIndex){
                        slots.splice(i, 1);
                        //console.log(slots);
                        break;
                    }
                }
                i++;
            }
            slotsRefresh();
        }

        function slotsClear(){
            slots = [];
            slots_flower = [];
            slots_inside = [];
            slots_outside = [];
            slotsRefresh();
        }

        function slotsImageClickHandler() {
            var imageUrl = $(this).attr("src");
            var imageName = imageUrl.substring(
                imageUrl.lastIndexOf("/") + 1,
                imageUrl.lastIndexOf(".")
            );
            var tileIndex = $(this).attr("tileindex");
            var location = $(this).attr("location");
            if(location != "flower"){
                if(location == "in" && InOrOut == "out"){
                    return;
                }
                if(location == "out" && InOrOut == "in"){
                    return;
                }
            }
            slotsRemove(imageName, tileIndex);
        }

        function renderShowroom(){
            $("#showroom_flower_container").empty();
            $("#showroom_inside_container").empty();     
            $("#showroom_outside_container").empty();
            //$("#showroom_flower_container").html(slots_flower.length);
            //$("#showroom_inside_container").html(slots_outside.length);
            //$("#showroom_outside_container").html(slots_inside.length);
            var haveFlower = false;
            var HaveIn = false;
            var haveOut = false;
            var rowNo = 0;
            var imgMaxWidth = 40;
            var tempSlots = [];

            if(slots_flower.length > 0){
                haveFlower = true;
                rowNo++;
            }            
            if(slots_inside.length > 0){
                HaveIn = true;
                rowNo++;
            }
            if(slots_outside.length > 0){
                haveOut = true;
                rowNo++;
            }
            switch(rowNo){
                case 0:
                    break;
                case 1:
                    //$("#showroom_flower_container").css("max-height", "100vh");
                    //$("#showroom_inside_container").css("max-height", "100vh");
                    //$("#showroom_outside_container").css("max-height", "100vh");
                    imgMaxWidth = 120;
                    break;
                case 2:
                    imgMaxWidth = 80;
                    break;
                case 3:
                    imgMaxWidth = 40;
                    break;
            }

            if(autoSort == true){
                tempSlots = slots_flower.sort();
            }else{
                tempSlots = slots_flower;
            }
            var i = 0;
            while (i < tempSlots.length) {
                var imageName = tempSlots[i];//slots[i].filename;
                var img = $("<img>");
                //imageUrl = 'image/' + imageName + '.png';
                imageUrl =getImageUrlWithType(imageName);
                img.attr("src", imageUrl);
                img.css("width", "calc(100% / " + (tempSlots.length + 2) + ")");
                img.css("max-width", imgMaxWidth + "px");
                $("#showroom_flower_container").append(img);
                i++;
            }
            
            if(autoSort == true){
                tempSlots = slots_inside.sort();
            }else{
                tempSlots = slots_inside;
            }
            var i = 0;
            while (i < tempSlots.length) {
                var imageName = tempSlots[i];
                var img = $("<img>");
                //imageUrl = 'image/' + imageName + '.png';
                imageUrl =getImageUrlWithType(imageName);
                img.attr("src", imageUrl);
                img.css("width", "calc(100% / " + (tempSlots.length + 2) + ")");
                img.css("max-width", imgMaxWidth + "px");
                $("#showroom_inside_container").append(img);
                i++;
            }
            
            if(autoSort == true){
                tempSlots = slots_outside.sort();
            }else{
                tempSlots = slots_outside;
            }
            var i = 0;
            while (i < tempSlots.length) {
                var imageName = tempSlots[i];
                var img = $("<img>");
                //imageUrl = 'image/' + imageName + '.png';
                imageUrl =getImageUrlWithType(imageName);
                img.attr("src", imageUrl);
                img.css("width", "calc(100% / " + (tempSlots.length + 2) + ")");
                img.css("max-width", imgMaxWidth + "px");
                $("#showroom_outside_container").append(img);
                i++;
            }
            /*
            var containers = ["showroom_container01"];
            for (var j = 0; j < containers.length; j++) {
                var $imageContainer = $("#" + containers[j]);
                var $images = $imageContainer.find("img");
                var numImages = $images.length;

                $images.css("width", "calc(100% / " + (numImages + 2) + ")");
                //console.log(numImages);
            }
            */
        }
    
        function renderAllImage(){
            $('.tiles_container img').each(function() {                
                var originalSrc = $(this).attr('src');
                var revisedSrc = "";
                //replace all situation to 'image/'
                originalSrc = originalSrc.replace('image/type01/', 'image/');
                originalSrc = originalSrc.replace('image/type02/', 'image/');
                
                //replace 'image/' to 'image/typeXX'
                switch(image_type){
                    case 0:
                        revisedSrc = originalSrc;
                        //revisedSrc = originalSrc.replace('image/', 'image/type00/');
                        break;
                    case 1:
                        revisedSrc = originalSrc.replace('image/', 'image/type01/');
                        break;
                    case 2:
                        revisedSrc = originalSrc.replace('image/', 'image/type02/');
                        break;
                }
                
                // Update the src attribute with the revised value
                $(this).attr('src', revisedSrc);
            });
        }
    </script>
</head>
<body>
    <div class="header">Mahjong Selector</div>
    <div class="main_grid_container"> 
        <div class="main_grid_item">
            <button id="settingShowButton" class="normal_button">Setting</button>
            <button id="showroomShowButton" class="normal_button">Show Room</button>
            <button id="clearButton" class="normal_button">Clear</button>
        </div>
        <div class="main_grid_item">
            <div class="display_grid_container">
                <div class="display_grid_item">
                    <!--<label>花:</label>-->
                    <span id="slots_flower_container" class="flower_row_container">區域 : 花</span>
                </div>
            </div>
        </div>
        <div class="main_grid_item" id="outside_area">
            <div class="display_grid_container">
                <span id="slots_outside_container" class="inside_row_container"">點擊 for 新增外部</span>
            </div>
        </div>
        <div class="main_grid_item" id="inside_area">
            <div class="display_grid_container">
                <span id="slots_inside_container" class="inside_row_container"">點擊 for 新增內部</span>
            </div>
        </div>
        <div class="main_grid_item">
            <label id="label_message" class="main_message"></label>
        </div>
        
        <div class="main_grid_item">
            <div class="tiles_grid_container">        
                <div class="tiles_grid_item">
                    <div class="tiles_container">
                        <img src="image/A01E.png">
                        <img src="image/A02S.png">
                        <img src="image/A03W.png">
                        <img src="image/A04N.png">
                        <img src="image/A05M.png">
                        <img src="image/A06R.png">
                        <img src="image/A07W.png">
                    </div>
                </div>
            </div>
            <div class="tiles_grid_container">        
                <div class="tiles_grid_item">
                    <div class="tiles_container">
                        <img src="image/C001.png">
                        <img src="image/C002.png">
                        <img src="image/C003.png">
                        <img src="image/C004.png">
                        <img src="image/C005.png">
                        <img src="image/C006.png">
                        <img src="image/C007.png">
                        <img src="image/C008.png">
                        <img src="image/C009.png">
                    </div>
                </div>
            </div>
            <div class="tiles_grid_container">        
                <div class="tiles_grid_item">
                    <div class="tiles_container">
                        <img src="image/L001.png">
                        <img src="image/L002.png">
                        <img src="image/L003.png">
                        <img src="image/L004.png">
                        <img src="image/L005.png">
                        <img src="image/L006.png">
                        <img src="image/L007.png">
                        <img src="image/L008.png">
                        <img src="image/L009.png">
                    </div>
                </div>
            </div>
            <div class="tiles_grid_container">        
                <div class="tiles_grid_item">
                    <div class="tiles_container">
                        <img src="image/T001.png">
                        <img src="image/T002.png">
                        <img src="image/T003.png">
                        <img src="image/T004.png">
                        <img src="image/T005.png">
                        <img src="image/T006.png">
                        <img src="image/T007.png">
                        <img src="image/T008.png">
                        <img src="image/T009.png">
                    </div>
                </div>
            </div>
            <div class="tiles_grid_container">        
                <div class="tiles_grid_item">
                    <div class="tiles_container">
                        <img src="image/FB01.png">
                        <img src="image/FB02.png">
                        <img src="image/FB03.png">
                        <img src="image/FB04.png">
                        <img src="image/FR01.png">
                        <img src="image/FR02.png">
                        <img src="image/FR03.png">
                        <img src="image/FR04.png">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main_grid_item">
            <label class="bottom_message"></label>
        </div>
    </div>
    

    
    <div id="setting_overlay">
        <div class="overlay_content">
            <button id="settingCloseButton" class="close_button">Close</button>
            <div class="setting_panel">
                <div class="setting_card">
                    <div class="setting_container">
                        <label class="setting_title">AutoSort</label>
                        <input type="checkbox" id="switchAutoSort">
                        <label class="switch" for="switchAutoSort"></label>
                    </div>
                </div>
                <div class="setting_card">
                    <div class="setting_container">
                        <label class="setting_title">TotalTiles</label>
                        <label class="radio_container">14
                            <input type="radio" name="radioTotalTiles" id="radioTotalTiles14">
                            <span class="radio_checkmark"></span>
                        </label>
                        <label class="radio_container">17
                            <input type="radio" name="radioTotalTiles" id="radioTotalTiles17" checked>
                            <span class="radio_checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="setting_card">
                    <div class="setting_container">
                        <label class="setting_title">TileLimit</label>
                        <input type="checkbox" id="switchTileLimit" checked>
                        <label class="switch" for="switchTileLimit"></label>
                    </div>
                </div>
                <div class="setting_card">
                    <div class="setting_container">
                        <label class="setting_title">Type</label>
                        <label class="radio_container">0
                            <input type="radio" name="radioImageType" id="radioImageType00" checked>
                            <span class="radio_checkmark"></span>
                        </label>
                        <label class="radio_container">1
                            <input type="radio" name="radioImageType" id="radioImageType01">
                            <span class="radio_checkmark"></span>
                        </label>
                        <label class="radio_container">2
                            <input type="radio" name="radioImageType" id="radioImageType02">
                            <span class="radio_checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="showroom_overlay">
        <div class="overlay_content">
            <button id="showroomCloseButton" class="close_button">Close</button>
            <div id="showroom_flower_container" style="background-color: rgb(137, 113, 192, 0.3);"">
                <img src="image/A05M.png">
                <img src="image/A06R.png">
                <img src="image/A07W.png">
            </div>
            <div id="showroom_outside_container" style="background-color: rgb(137, 113, 192, 0.3);">
                <img src="image/A05M.png">
                <img src="image/A06R.png">
                <img src="image/A07W.png">
            </div>
            <div id="showroom_inside_container" style="background-color: rgba(137, 113, 192, 0.3);">
                <img src="image/A05M.png">
                <img src="image/A06R.png">
                <img src="image/A07W.png">
            </div>
        </div>
    </div>
</body>
